<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="animation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="frame_0_delay-0.1s.gif" translatesAutoresizingMaskIntoConstraints="NO" id="InW-H4-bbY">
                                <rect key="frame" x="75" y="238" width="240" height="277"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sd4-el-gCK">
                                <rect key="frame" x="172" y="156" width="30" height="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UUu-Fv-yDz"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="88" translatesAutoresizingMaskIntoConstraints="NO" id="5Av-oj-UFx">
                                <rect key="frame" x="40" y="499" width="294" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDs-UQ-XAX">
                                        <rect key="frame" x="0.0" y="0.0" width="43" height="30"/>
                                        <state key="normal" title="fadeIn"/>
                                        <connections>
                                            <action selector="fadeIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZGn-lW-bsh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANL-zE-0UQ">
                                        <rect key="frame" x="131" y="0.0" width="41" height="30"/>
                                        <state key="normal" title="sideIn"/>
                                        <connections>
                                            <action selector="slideIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oGJ-sD-yW4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iEB-va-fX0">
                                        <rect key="frame" x="260" y="0.0" width="34" height="30"/>
                                        <state key="normal" title="grow"/>
                                        <connections>
                                            <action selector="grow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VTf-pb-XqO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sd4-el-gCK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="156" id="1bT-0Y-b9G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Av-oj-UFx" secondAttribute="trailing" constant="41" id="9aM-8N-U6A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="InW-H4-bbY" secondAttribute="bottom" constant="152" id="IFB-dM-k3L"/>
                            <constraint firstItem="5Av-oj-UFx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="MW9-6q-Kii"/>
                            <constraint firstItem="InW-H4-bbY" firstAttribute="top" secondItem="sd4-el-gCK" secondAttribute="bottom" constant="52" id="POR-91-nsA"/>
                            <constraint firstItem="InW-H4-bbY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="QMe-ss-lxB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sd4-el-gCK" secondAttribute="trailing" constant="173" id="Rhn-46-jnu"/>
                            <constraint firstItem="sd4-el-gCK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="172" id="aHS-VL-Lff"/>
                            <constraint firstItem="InW-H4-bbY" firstAttribute="top" secondItem="sd4-el-gCK" secondAttribute="bottom" constant="52" id="bYi-R1-k78"/>
                            <constraint firstItem="5Av-oj-UFx" firstAttribute="top" secondItem="sd4-el-gCK" secondAttribute="bottom" constant="313" id="hZB-RM-gPR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5Av-oj-UFx" secondAttribute="bottom" constant="138" id="ikX-aE-hs3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="InW-H4-bbY" secondAttribute="trailing" constant="60" id="kjq-eh-Rg6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="InW-H4-bbY" id="oO3-Fp-apq"/>
                        <outlet property="playButton" destination="sd4-el-gCK" id="7y6-7H-VGJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="138.0809595202399"/>
        </scene>
    </scenes>
    <resources>
        <image name="frame_0_delay-0.1s.gif" width="374" height="277"/>
    </resources>
</document>
